# medplum

./: .codeclimate.yml  .dockerignore  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .npmignore  .npmrc  .prettierignore  AUTHORS.md  AZURE_TRUSTED_SIGNING_MIGRATION.md  CLAUDE.md  Dockerfile  Dockerfile-proxie-dev  Dockerfile-proxie-prod  Dockerfile.app  Dockerfile.dev  Dockerfile.postgres  Dockerfile.server  Intake Discovery and Decision Guide.md  MEDSSCRIPT_OVERNIGHT.md  Makefile  NOTICE  README.md  SECURITY.md  TAILSCALE_REMOTE_DEPLOYMENT.md  api-extractor.json  app.Dockerfile  atlantis.yaml  babel.config.json  biome.json  build.sh  buildspec-proxie-api-dev.yml  buildspec-proxie-api-prod.yml  cdk.context.json  cdk.json  checkstyle.xml  compass.yml  dangerfile.ts  (+37 more)
medplum-cdk/: README.md  cdk.context.json  cdk.json  pom.xml
medplum-cdk/src/main/java/com/medplum/cdk/: MedPlumApp.java  MedPlumBackEnd.java  MedPlumStack.java  MedplumApp.java  MedplumBackEnd.java  MedplumCdkApp.java  MedplumCdkStack.java  MedplumStack.java
medplum-cdk/src/test/java/com/medplum/cdk/: MedPlumAppTest.java  MedplumAppTest.java  MedplumCdkTest.java
medplum-core/: README.md  pom.xml
medplum-core/src/main/java/com/medplum/fhir/: FhirClient.java  FhirMediaType.java  FhirObjectReader.java  FhirPath.java  FhirSchema.java  IdUtils.java  JsonUtils.java  StandardOperations.java  StandardOutcomes.java
medplum-core/src/main/java/com/medplum/fhir/r4/: FhirClient.java  FhirFeature.java  FhirMediaType.java  FhirObjectReader.java  FhirPath.java  FhirPropertyNames.java  FhirReader.java  FhirSchema.java  FhirWriter.java  StandardOutcomes.java
medplum-core/src/main/java/com/medplum/fhir/types/: Account.java  ActivityDefinition.java  Address.java  AdverseEvent.java  Age.java  AllergyIntolerance.java  Annotation.java  Appointment.java  AppointmentResponse.java  Attachment.java  AuditEvent.java  Basic.java  Binary.java  BiologicallyDerivedProduct.java  BodyStructure.java  Bundle.java  CapabilityStatement.java  CarePlan.java  CareTeam.java  CatalogEntry.java  ChargeItem.java  ChargeItemDefinition.java  Claim.java  ClaimResponse.java  ClientApplication.java  ClinicalImpression.java  CodeSystem.java  CodeableConcept.java  Coding.java  Communication.java  CommunicationRequest.java  CompartmentDefinition.java  Composition.java  ConceptMap.java  Condition.java  Consent.java  ContactDetail.java  ContactPoint.java  Contract.java  Contributor.java  (+155 more)
medplum-core/src/main/java/com/medplum/util/: HumanNameComparator.java  HumanNameFormatter.java  IdUtils.java  IdentifierComparator.java  JsonUtils.java
medplum-core/src/main/resources/: fhir.schema.json
medplum-core/src/test/java/com/medplum/fhir/: FhirClientTest.java  FhirPathTest.java  FhirSchemaTest.java  IdUtilsTest.java
medplum-core/src/test/java/com/medplum/fhir/r4/: FhirClientTest.java  FhirMediaTypeTest.java  FhirPathTest.java  FhirSchemaTest.java
medplum-core/src/test/java/com/medplum/fhir/tool/: FhirType.java  TypesTool.java
medplum-core/src/test/java/com/medplum/fhir/types/: AccountCoverageTest.java  AccountGuarantorTest.java  AccountTest.java  ActivityDefinitionDynamicValueTest.java  ActivityDefinitionParticipantTest.java  ActivityDefinitionTest.java  AddressTest.java  AdverseEventCausalityTest.java  AdverseEventSuspectEntityTest.java  AdverseEventTest.java  AgeTest.java  AllergyIntoleranceReactionTest.java  AllergyIntoleranceTest.java  AnnotationTest.java  AppointmentParticipantTest.java  AppointmentResponseTest.java  AppointmentTest.java  AttachmentTest.java  AuditEventAgentTest.java  AuditEventDetailTest.java  AuditEventEntityTest.java  AuditEventNetworkTest.java  AuditEventSourceTest.java  AuditEventTest.java  BasicTest.java  BinaryTest.java  BiologicallyDerivedProductCollectionTest.java  BiologicallyDerivedProductManipulationTest.java  BiologicallyDerivedProductProcessingTest.java  BiologicallyDerivedProductStorageTest.java  BiologicallyDerivedProductTest.java  BodyStructureTest.java  BundleEntryTest.java  BundleLinkTest.java  BundleRequestTest.java  BundleResponseTest.java  BundleSearchTest.java  BundleTest.java  CapabilityStatementDocumentTest.java  CapabilityStatementEndpointTest.java  (+625 more)
medplum-core/src/test/java/com/medplum/util/: HumanNameComparatorTest.java  HumanNamerFormatterTest.java  IdUtilsTest.java
medplum-coverage/: pom.xml
medplum-generator/: README.md  pom.xml
medplum-generator/src/main/java/com/medplum/generator/: FhirType.java  FileBuilder.java  Generator.java  JavaGenerator.java  JavadocGenerator.java  Property.java  SearchParameter.java  TypeScriptGenerator.java
medplum-generator/src/main/resources/fhir/: fhir.schema.json  search-parameters.json
medplum-server/: Dockerfile  README.md  pom.xml
medplum-server/src/main/java/com/medplum/server/: App.java  AppExceptionMapper.java  CacheControlFilter.java  ConfigSettings.java  CorsFilter.java  ExceptionMapper.java  LoggingFilter.java  Main.java  Utils.java
medplum-server/src/main/java/com/medplum/server/auth/: LoginEndpoint.java
medplum-server/src/main/java/com/medplum/server/endpoints/: FaviconEndpoint.java  HealthCheckEndpoint.java  OpenIdConnectEndpoint.java  RootEndpoint.java  SetupEndpoint.java
medplum-server/src/main/java/com/medplum/server/fhir/: Fhir.java  OperationOutcomeFilter.java  R4BinaryEndpoint.java  R4CapabilityStatement.java  R4Endpoint.java  SmartConfigurationEndpoint.java  SmartStyleEndpoint.java
medplum-server/src/main/java/com/medplum/server/oauth/: AuthorizeEndpoint.java  JwksEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  RegisterEndpoint.java  RoleEndpoint.java  (+4 more)
medplum-server/src/main/resources/: CapabilityStatement.json  fhir.schema.json  logback.xml  medplum.properties  schema.graphql
medplum-server/src/main/resources/templates/: error.mustache  home.mustache  login.mustache  master.mustache  verify.mustache
medplum-server/src/test/java/com/medplum/server/: BaseTest.java  ConfigSettingsTest.java  CorsFilterTest.java  FhirObjectReader.java
medplum-server/src/test/resources/: logback-test.xml
(+3874 files in other folders)
