sonar.organization=medplum
sonar.projectKey=medplum_medplum
sonar.projectName=Medplum
sonar.projectVersion=2.0.24
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,\
  **/coverage/**,\
  **/babel.config.js,\
  **/esbuild.mjs,\
  **/test.setup.ts,\
  **/*.stories.tsx,\
  **/jest.sequencer.js,\
  **/__mocks__/**,\
  packages/docs/**/*,\
  packages/fhirtypes/**/*,\
  packages/generator/**/*.ts,\
  packages/react/src/stories/*,\
  packages/server/src/migrations/**/*.ts,\
  packages/examples/src/**.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://www.medplum.com/
sonar.links.scm=https://github.com/medplum/medplum
sonar.links.ci=https://github.com/medplum/medplum/actions
sonar.links.issue=https://github.com/medplum/medplum/issues
