sonar.organization=medplum
sonar.projectKey=medplum_medplum
sonar.projectName=Medplum
sonar.projectVersion=2.1.2
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,\
  **/coverage/**,\
  **/babel.config.js,\
  **/esbuild.mjs,\
  **/vite.config.ts,\
  **/test.setup.ts,\
  **/*.stories.tsx,\
  **/jest.sequencer.js,\
  **/__mocks__/**,\
  packages/core/src/base-schema.json,\
  packages/docs/**/*,\
  packages/examples/src/**/*,\
  packages/fhirtypes/**/*,\
  packages/generator/**/*,\
  packages/graphiql/**/*,\
  packages/mock/src/**/*.json,\
  packages/react/src/stories/*,\
  packages/server/src/migrations/**/*.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://www.medplum.com/
sonar.links.scm=https://github.com/medplum/medplum
sonar.links.ci=https://github.com/medplum/medplum/actions
sonar.links.issue=https://github.com/medplum/medplum/issues
