sonar.organization=medplum
sonar.projectKey=medplum_medplum
sonar.sources=packages
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.ts,packages/core/src/fhir/**/*.ts,packages/server/src/migrations/v1.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://www.medplum.com/
sonar.links.scm=https://github.com/medplum/medplum
sonar.links.ci=https://github.com/medplum/medplum/actions
sonar.links.issue=https://github.com/medplum/medplum/issues
