sonar.organization=medplum
sonar.projectKey=medplum_medplum
sonar.projectName=Medplum
sonar.projectVersion=0.9.4
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**,**/babel.config.js,**/rollup.config.js,**/webpack.config.js,**/stories/**,**/jest.sequencer.js,packages/docs/**/*,packages/fhirtypes/**/*,packages/generator/**/*.ts,packages/server/src/migrations/**/*.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://www.medplum.com/
sonar.links.scm=https://github.com/medplum/medplum
sonar.links.ci=https://github.com/medplum/medplum/actions
sonar.links.issue=https://github.com/medplum/medplum/issues
