sonar.organization=medplum
sonar.projectKey=medplum_medplum
sonar.projectName=Medplum
sonar.projectVersion=5.0.2
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,\
  **/coverage/**,\
  **/babel*.config.*,\
  **/build.mjs,\
  **/esbuild.mjs,\
  **/postcss.config.*,\
  **/vite.config.*,\
  **/test.setup.*,\
  **/*.stories.tsx,\
  **/jest.sequencer.*,\
  **/__mocks__/**,\
  packages/core/src/base-schema.json,\
  packages/ccda/testdata/**/*,\
  packages/cli-wrapper/**/*,\
  packages/docs/**/*,\
  packages/e2e/**/*,\
  packages/eslint-config/**/*,\
  packages/examples/src/**/*,\
  packages/fhirtypes/**/*,\
  packages/generator/**/*,\
  packages/graphiql/**/*,\
  packages/mock/src/**/*.json,\
  packages/mock/src/test-resources/*.ts,\
  packages/react/src/stories/*,\
  packages/server/src/migrations/migrate-main.ts,\
  packages/server/src/migrations/data/**/*.ts,\
  packages/server/src/migrations/schema/**/*.ts, \
  packages/definitions/src/fhir/**/*, \
  packages/definitions/src/index*.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://www.medplum.com/
sonar.links.scm=https://github.com/medplum/medplum
sonar.links.ci=https://github.com/medplum/medplum/actions
sonar.links.issue=https://github.com/medplum/medplum/issues
