.pagePadding {
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
}

.section {
  max-width: 72rem;
  display: flex;
  margin: 50px auto 50px auto;
  padding: 20px;
}

@media screen and (max-width: 996px) {
  .section {
    flex-direction: column;
  }

  .heroSection .section {
    flex-direction: column-reverse;
    gap: 2rem;
  }
}

.heroSection {
  display: flex;
  height: 100vh;
  min-height: 480px;
  padding-top: 5rem;
  padding-bottom: 0rem;
  flex-direction: column;
  justify-content: center;
  background-image: radial-gradient(circle farthest-corner at 73% 18%, #f7f4ff, #e0dbf0);
  transition: all 200ms ease;
}

[data-theme='dark'] .heroSection {
  background: radial-gradient(81.56% 81.56% at 73.23% 18.44%, #211e2c 0%, #121116 100%);
}

.heroContent {
  display: flex;
  flex: 1;
  margin-bottom: 2.9rem;
  flex-direction: column;
  align-items: flex-start;
}

.heroTitle {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 300;
}

@media screen and (max-width: 996px) {
  .heroTitle {
    font-size: 2rem;
  }
}

.heroText {
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #4d4d4d;
  font-size: 1.125rem;
  font-weight: 300;
}

[data-theme='dark'] .heroText {
  color: #b2b2b2;
}

.heroImage {
  display: flex;
  width: 100%;
  max-width: 50%;
  justify-content: flex-end;
}

@media screen and (max-width: 996px) {
  .heroImage {
    max-width: 100%;
  }
}

.getStartedButton {
  display: flex;
  height: 4.25rem;
  max-height: none;
  margin-top: 5rem;
  padding-right: 1.125rem;
  padding-left: 2.5rem;
  grid-column-gap: 0.625rem;
  background-color: #946af9;
  transition: all 200ms ease;
  font-size: 1.125rem;
  text-decoration: none;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #000;
  border-radius: 2.5rem;
  color: #fff;
  text-align: center;
  width: 320px;
  max-width: 320px;
  justify-content: center;
}

.getStartedButton:hover {
  color: #fff;
  text-decoration: none;
}

.cardContainer {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 2rem;
}

@media screen and (max-width: 996px) {
  .cardContainer {
    flex-direction: column;
  }
}

.cardItem {
  display: flex;
  flex: 1;
  max-width: 22rem;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #e6e6e6;
  border-radius: 32px;
  background-color: #fbfbfb;
  transition: all 200ms ease;
}

[data-theme='dark'] .cardItem {
  border-color: #333333;
  background: #000;
}

.cardItem h3 {
  font-size: 1.375rem;
  line-height: 1.2;
  font-weight: 300;
}

.cardItem strong {
  color: #946af9;
  font-weight: 400;
}

.cardButton {
  height: 1.875rem;
  max-height: none;
  margin-top: auto;
  padding-right: 0.75rem;
  padding-left: 1rem;
  grid-column-gap: 0.5rem;
  background-color: #f4f0fe;
  transition: all 200ms ease;
  color: #946af9;
  font-size: 1.125rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #000;
  border-radius: 2.5rem;
  text-align: center;
}

[data-theme='dark'] .cardButton {
  background: #19122c;
}

.sectionHeader {
  display: block;
  margin-right: auto;
  margin-bottom: 2.5rem;
  margin-left: auto;
  text-align: center;
}

.sectionHeader h2 {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
  margin: 1rem;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 300;
}

.sectionHeader p {
  margin-bottom: 0px;
  color: #4d4d4d;
  font-size: 1.25rem;
  font-weight: 300;
  margin-top: 0;
}

[data-theme='dark'] .sectionHeader p {
  color: #b2b2b2;
}

.featureGrid {
  display: grid;
  overflow: hidden;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  border: 1px solid #e6e6e6;
  border-radius: 32px;
  background-color: #e6e6e6;
  transition: all 200ms ease;
}

[data-theme='dark'] .featureGrid {
  background: #333;
  border-color: #333;
}

@media screen and (max-width: 996px) {
  .featureGrid {
    grid-template-columns: 1fr;
  }
}

.featureCell {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fbfbfb;
  transition: all 200ms ease;
}

[data-theme='dark'] .featureCell {
  background: #000;
}

.featureIcon {
  transition: all 200ms ease;
  display: flex;
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  padding: 0.4375rem;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #f4f0fe;
  margin: 0 0 2rem 0;
}

[data-theme='dark'] .featureIcon {
  transition: all 200ms ease;
  background: #221d2d;
}

.featureCell h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.375rem;
  line-height: 1.2;
  font-weight: 300;
}

.featureCell p {
  transition: all 200ms ease;
  font-size: 0.9375rem;
  font-weight: 300;
}

.featureCell strong {
  color: #946af9;
  font-weight: 400;
}

.aboutTitle {
  text-align: center;
  margin: 50px auto 10px auto;
  padding: 20px 20px 10px 20px;
}

.aboutTitle h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

.profileCard {
  display: flex;
  flex: 1;
  max-width: 22rem;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e6e6e6;
  border-radius: 32px;
  background-color: #fbfbfb;
  transition: all 200ms ease;
}

[data-theme='dark'] .profileCard {
  border-color: #333333;
  background: #000;
}

.profileCard h3 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 300;
}

.profileImage {
  display: flex;
  overflow: hidden;
  width: 12rem;
  height: 12rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 4px;
  border-color: #e6e6e6;
  border-radius: 99%;
}

.profileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

.profileLink {
  height: 1.875rem;
  max-height: none;
  margin-top: auto;
  padding-right: 0.75rem;
  padding-left: 1rem;
  grid-column-gap: 0.5rem;
  font-size: 1.125rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #000;
  border-radius: 2.5rem;
  text-align: center;
  filter: brightness(55%) grayscale(110%);
}

.profileLink:hover {
  border-radius: 12px;
  background-color: #f4f0fe;
  filter: brightness(100%) grayscale(0%);
  color: #946af9;
  text-decoration: none;
}

.servicesSection {
  flex: 1;
}

.servicesSection h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 300;
}

@media screen and (max-width: 996px) {
  .servicesSection h2 {
    font-size: 2rem;
  }
}

.servicesSection li {
  padding-bottom: 1rem;
}

.servicesGrid {
  display: grid;
  overflow: hidden;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border: 1px solid #e6e6e6;
  border-radius: 32px;
  background-color: #e6e6e6;
  transition: all 200ms ease;
}

@media screen and (max-width: 996px) {
  .servicesGrid {
    grid-template-columns: 1fr;
  }
}

[data-theme='dark'] .servicesGrid {
  background: #333;
  border-color: #333;
}
