sonar.organization=medplum
sonar.projectKey=medplum_foomedical
sonar.projectName=Foo Medical
sonar.projectVersion=0.0.1
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**,**/prettier.config.js,**/vite.config.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://foomedical.com/
sonar.links.scm=https://github.com/medplum/foomedical
sonar.links.ci=https://github.com/medplum/foomedical/actions
sonar.links.issue=https://github.com/medplum/foomedical/issues
