.testimonialHeader {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.testimonialHeader > img {
  width: 3rem;
}

.testimonialInfo {
  grid-column-gap: 0.125rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  display: grid;
}

.testimonialName {
  font-weight: 700;
}

.testimonialTitle {
  font-size: 0.75rem;
}

.testimonialLink {
  flex: none;
  max-width: 100%;
  display: inline-block;
}
